@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins','sans-serif';
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', 'sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* utility class */

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition : 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color); 
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transform: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark)
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    color: var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    transform: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}
/* top banner */

.banner-parent{
    justify-content: center;
    align-items: center;
}

.top-banner{
    background-color: #e74694;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 5px;
    text-align: center;
}

/* nav bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

.company-logo img{
    width: 200px;
}

/* header section */

.header-section{
    margin: 20px auto;
    padding: 50px var(--padding-inline-section) 0;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.get-started-btn{
    margin-top: 20px;
}

.header-left h1{
    font-family: 'Roboto' , 'sans-serif';
    margin-bottom: 20px;
}

.header-right img{
    width: 600px;
}

/* companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features section */

.features-section{
    margin-top: 30px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}

.features-header{
    text-align: center;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    text-align: center;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
}

/* big features section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
    margin-top: 40px;
}

.big-features{
    margin-top: 30px;
    gap: 40px;
    justify-content: space-between;
}

.big-features-left-image img{
    width: 100%;
}

.big-features-right-content{
    flex-direction: column;
    gap:20px;
    align-items: flex-start;
}

.big-feat-logo-1{
    width:30%;
    margin-bottom: 20px;
}

.big-feat-logo-2{
    Width: 20%;
    margin-bottom: 20px;
}

.customer{
    gap:10px;
}

.customer-img img{
    width: 60px;
}

.feedback{
    translate: 0px -55px;
}

.customer-info h6{
    padding: 10px 0 0;
    color: var(--secondary-text-color);
}

.feedback-info{
    translate: -30px 45px;
    margin-bottom: 5px;
}

.feedback-info p{
    color:var(--primary-text-color);
}

/* Examples Section */

.example{
    margin-top: 80px;
}

.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 340px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out ;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text{
    font-size: 22px;
    font-weight: 530;
    line-height: 1.2;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section{
    padding: 80px 0px;
    background-color: #183b56;
}

.cta-section-container{
    flex-direction: row;
    justify-content: space-between;
}

.cta-text{
    color: white;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
}

.cta-text p{
    color: rgb(188, 185, 185);
    margin: 20px 0px;
}

.cta-text h4{
    margin: 20px 0px;
}

.cta-img {
    width: 40%;
    position: relative;
}

.cta-img img{
    max-width: 119%;
}

.cta-img-1{
    position: relative;
    /* top: 0px; */
    /* left: 0px; */
}

.cta-img-2{
    position: absolute;
    width: 53%;
    top: 135px;
    right: 69px;
}

.list{
    gap: 50px;
    justify-content: space-between;
}

.list-1 ul{
    list-style: disc;
    color: rgb(188, 185, 185);
    margin-left: 20px;
}

.list-2 ul{
    list-style: disc;
    color: rgb(188, 185, 185);
}

.learn-more{
    margin: 40px;
}

/* cta section 2 */

.cta-section-2{
    padding: 100px var(--padding-inline-section) 80px;
    flex-direction: column;
    gap: 50px;
}

.cta-section-2 h3{
    font-size: 35px;
}

.cta-section-2 p{
    font-size: 30px;
}

/* footer section */

footer{
    background-color: #ebf2fa;
    padding-block: 80px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.footer-a{
    max-width: 15%;
}

.footer-container a img{
    max-width: 100%;
}

/* sub footer */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 130px;
    flex-wrap: wrap;
}

.subfooter-text{
    gap: 30px;
}

.subfooter-icon{
    gap: 30px;
}